<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/index.js"></script>
    <title>Assignment 1</title>
  </head>
  <body>
    <section id="main_container">
      <header>
        <p>420-320 Assignment 1</p>
      </header>
      <section id="middle-section">
        <section id="top-section">
          <form>
            <!-- the form widget should be created dynamically in js code -->
          </form>
        </section>
        <section id="main-section">
          <section id="table-render-space">
            <!-- here, the table will be rendered dynamically by your js code -->
          </section>
          <section id="table-html-space">
            <!-- here, the table HTML code will be generated and shown in a textarea
					that you create dynamically as well. -->
          </section>
        </section>
      </section>
      <footer>
        <p>Seyed Amirreza Mojtahedi, 2133044, 3, copyright Fall 2022</p>
      </footer>
    </section>
  </body>
</html>
